{
  "name": "edspreadfinalproject",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jshint": "^2.13.5",
    "mongoose": "^6.6.5",
    "react-slideshow-image": "^4.0.5",
    "socket.io": "^4.5.3",
    "uuid": "^9.0.0"
  },
  "keywords": [],
  "description": ""
}
