<!DOCTYPE html>
<html lang="en">
  <head>
   
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Gemunu+Libre&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap');
      .mainimg
      {
        width: 500pxs;
        height: 500px;
        background-size:cover ;
      }
      body
      {
        background-color:#555B6E;
        color:white
      }
      #root
      {
        position: relative;
        width: 100%;
      }
      *
      {
        margin:0;
      
      }
    </style>

    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
 
  </body>
</html>
